<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>My portfolio</h1>
    <h2>Chinmayee Panda</h2>
    <img src="c:\Users\chinm\OneDrive\Pictures\Documents\WhatsApp Image 2024-11-08 at 14.14.02_680721c3.jpg" alt="My picture"height = "300px">
    <h2><i>Education</i></h4>
    <ul>
        <li>Currently pursuing BTECH in Giet univeristy </li>
        <li>12th class(CBSE)</li>
        <LI>10th class(ICSE)</LI>
    </ul>
    <h2><i>Skils</i></h2>
    <ul>
        <li>Technical skills-C,Python,Git,Github</li>
        <li>Soft skills-Communication,Leadership,Problem solving skills</li>
    </ul>
    <h2><i>Hobbies and interest</i></h2>

    <ul>
        <li>Painting,Singing,Dancing,Coding</li>
    </ul>
    <h2><i>Contact me</i></h2>
    <ul>
        <li>Email me at <b>chinmayeeofficial59@gmail.com</b></li>
        <li><a href ="https://in.linkedin.com/">LinkedIn</a></li>
    </ul>
    <p>Made with love by your love</p>
    
</body>
</html>